<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_appetiser"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="367dp" />

    <EditText
        android:id="@+id/edit_plat_principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Plat Principal"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="191dp" />

    <EditText
        android:id="@+id/edit_dessert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Dessert"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="283dp" />

    <EditText
        android:id="@+id/edit_entree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Entree"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="116dp" />
</androidx.constraintlayout.widget.ConstraintLayout>